<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="../src/assets/零空间.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WXS</title>
  <script type="module" crossorigin src="/wuxinpage/assets/index-B2dCeawM.js"></script>
  <link rel="stylesheet" crossorigin href="/wuxinpage/assets/index-BjiK_CEl.css">
</head>

<body>
  <div id="app"></div>
  <style backgroud-color:black></style>
</body>

</html>